{
  id: beer.id,
  name: beer.name,
  price: beer.price,
  tax: beer.tax,
  is_discounted: beer.is_discounted?,
  categories: beer.categories.map {|category| category.name },
  total: beer.total,
  category: beer.category,
  image_url: beer.image_url,
  description: beer.description,
  abv: beer.abv,
  in_stock: beer.in_stock,
  brewery: {
    id: beer.brewery.id,
    name: beer.brewery.name,
    address: beer.brewery.address,
    phone_number: beer.brewery.phone_number,
    website: beer.brewery.website,
    image_url: beer.brewery.image_url,
    description: beer.brewery.description
  },
  formatted: {
    price: number_to_currency(beer.price),
    tax: number_to_currency(beer.tax),
    total: number_to_currency(beer.total)
  }
}